<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id='container'>
    <!-- <h1 id="correo">Tu correo es: </h1> -->
    <form id="add-profile">
      <input type="email" name="correo" id="email">
      <input type="password" name="contraseña" id="password">
      <button id="acceder">Acceder</button>
    </form>
    
    <p>¿No tienes una cuenta?<a href="#" id="registrate"> Registrate</a></p>
  </div>
  <h1 id="bigOne"></h1>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>
  <script type="module" src="main.js"></script>
</body>

</html>